# frakture

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TriggerLAG.csproj  app.manifest
Core/: ConfigManager.cs  ErrorLogger.cs  GlobalKeyboardHook.cs  GlobalMouseHook.cs  InputSimulator.cs  NativeMethods.cs  ProfileInfo.cs  WinDivert.cs
Resources/: Strings.en.xaml  Strings.ru.xaml
Services/: MacroEngine.cs  NetworkEngine.cs  SystemOptimizer.cs
UI/Visuals/: SnowflakeManager.cs
UI/Windows/: ExitConfirmationWindow.xaml  ExitConfirmationWindow.xaml.cs  ItemCollectSettingsWindow.xaml  ItemCollectSettingsWindow.xaml.cs  MacroSettingsWindow.xaml  MacroSettingsWindow.xaml.cs  ModeInfoWindow.xaml  ModeInfoWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
